org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.databinding.enableV2=true

#appcompat_version
appcompat_version=1.1.0

#ktx_version
ktx_version=1.1.0

#constraintlayout_version
constraintlayout_version=1.1.3

#nav_version
nav_version=2.2.0-rc04

#firebase_analytics_version
firebase_analytics_version=17.2.1

#retrofit_version
retrofit_version=2.3.0

#moshi_version
moshi_version=2.4.0

#coroutine_version
coroutine_version=1.3.0

#okhttp_version
okhttp_version=4.2.2

#retrofit_logging_version
retrofit_logging_version=4.2.1

#AAC_version
aac_version=2.1.0

#firebase_database_version
firebase_database_version=19.2.0

#firebase_auth_version
firebase_auth_version=19.2.0

#firebase_storage_version
firebase_storage_version=19.1.0

#glide_version
glide_version=4.10.0

#google_place_version
google_place_version=2.1.0

#kotlin databinding
databinding_version=3.1.4
