apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lyh.abroad"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue "string", "place_api_key", place_api_key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"
    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // okHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // retrofit logging
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version"
    // aac
    implementation "androidx.lifecycle:lifecycle-extensions:$aac_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$aac_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$aac_version"
    // firebase database
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    // firebase auth
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    // firebase storage
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"
    // fmc
    implementation "com.google.firebase:firebase-messaging:$firebase_fmc_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // google place
    implementation "com.google.android.libraries.places:places:$google_place_version"
    // viewpager2
    implementation "androidx.viewpager2:viewpager2:$view_pager2_version"
    // databinding
    kapt "com.android.databinding:compiler:$databinding_version"
}
