<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ebebeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_nav_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/bottom_feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottom_nav_chatting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ImageView
        android:id="@+id/bottom_nav_chatting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_chatting"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav_feed"
        app:layout_constraintEnd_toStartOf="@id/bottom_nav_post"
        app:layout_constraintStart_toEndOf="@id/bottom_nav_feed"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_feed" />

    <ImageView
        android:id="@+id/bottom_nav_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_post"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav_feed"
        app:layout_constraintEnd_toStartOf="@id/bottom_nav_alarm"
        app:layout_constraintStart_toEndOf="@id/bottom_nav_chatting"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_feed" />

    <ImageView
        android:id="@+id/bottom_nav_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_alarm"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav_feed"
        app:layout_constraintEnd_toStartOf="@id/bottom_nav_my_page"
        app:layout_constraintStart_toEndOf="@id/bottom_nav_post"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_feed" />

    <ImageView
        android:id="@+id/bottom_nav_my_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_my_page"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottom_nav_alarm"
        app:layout_constraintTop_toTopOf="@id/bottom_nav_feed" />


</androidx.constraintlayout.widget.ConstraintLayout>