<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="calendarViewModel"
            type="com.lyh.abroad.presenter.calendar.CalendarViewModel" />
    </data>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lyh.abroad.presenter.custom.CustomCalendarView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
