<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="userDetailViewModel"
            type="com.lyh.abroad.presenter.user.detail.UserDetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setProfile="@{userDetailViewModel.userLiveData.userImageUrl}"
                tools:background="@color/colorAccent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="18dp"
                android:text="@{userDetailViewModel.userLiveData.userName}"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="@id/profile"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="이용현" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/cancel"
                app:layout_constraintStart_toStartOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/profile" />

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"

                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile"
                tools:text="여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 여기는 내용입니다 " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
