<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="signViewModel"
            type="com.lyh.abroad.presenter.user.SignViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:text="@string/app_name"
            android:textColor="#88B8B8B8"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/sign_in_logo"
            app:layout_constraintTop_toBottomOf="@id/sign_in_logo" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="9999dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp"
            app:contentPadding="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_email"
                        android:layout_width="match_parent"
                        android:text="@={signViewModel.emailLiveData}"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="22dp"
                    android:text="Password"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_password"
                        android:layout_width="match_parent"
                        android:text="@={signViewModel.passwordLiveData}"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sign_in_sign_in"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/shape_round"
                    android:onClick="@{() -> signViewModel.signIn()}"
                    android:text="시작하기"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/sign_in_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:text="아직 회원이 아니신가요?" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
