<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="calendarViewModel"
            type="com.lyh.abroad.presenter.calendar.CalendarViewModel" />

        <variable
            name="date"
            type="com.lyh.abroad.presenter.model.Date" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@{String.valueOf(date.displayDay)}"
            android:textSize="15dp"
            tools:text="11" />

        <View
            android:id="@+id/day_selected"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

    </LinearLayout>

</layout>
