<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nation_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/bottom_feed"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        tools:text="대한민국 - SouthKorea" />

</LinearLayout>